<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e99d06f71f4902b2d239036413379b" Name="Diagram1">
        <EntityTypeShape EntityType="BackupDbModel.Directory" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BackupDbModel.File" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BackupDbModel.FK_File_0_0" />
        <EntityTypeShape EntityType="BackupDbModel.Parameter" Width="1.5" PointX="5.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>